
[Magyar]
Translator=Robi450
;Gui
msg1=Üdvözli önt a Se7en Theme Source Patcher.
msg2=Szerzõdés
msg2a=Elolvastam a szerzõdést
msg2b=Elfogadom
msg3=Hiba, 7tsp csak Windows 7 platformon mûködik!
msg4=7tsp mûködéséhez ResHacker.exe szükséges,
msg4a=Letöltheti és telepíthetõ az ön számára
msg4b=Szeretné ezt most megtenni?
msg5=Elõnézet
msg6=Mégse
msg7=Folytatás
msg8=Kilépés a Programból
msg9=Hiba
msg10=Info
msg11=Kérem indítsa újra Windows 7 rendszerét a változás teljes értékû legyen
msg11a=Szeretne újraindítást most?
msg11b=A rendszer újraindításra vár. Kérem indítsa újra a gépet
msg12=Program
msg13=Kilépés
msg14=Extra
msg15=Beállítások
msg16=Hibakeresõ Napló
msg17=Honlap
msg18=Frissítés

; RÓLUNK
msg19=Névjegy
msg19a=ReadMe
msg19b=Megnyitás readme fájlban
msg19c=Bezárás Névjegy ablakban
msg19d=Patcher programot írta
msg19e=Nyelv
msg19f=Fordította
msg19g=Aktuális Resource csomagot módosította
msg19h=Módosítások száma
msg19i=Fájlok
msg19j=Források
msg19k=Minden alkotás és védjegy elismerve
msg19l=Saját tulajdonát képezve

; Csomag / PATCH
msg20=Válasszon csomagot
msg20a=Válasszon egy Resource Pack-ot a listából
msg20b=Egyéni Pack hozzáadása
msg20c=Válassza ki egyéni csomagját
msg20d=Kiválasztva
msg20e=Egyéni Pack eltávolítása
msg20f=Válasszon egy egyéni Pack-ot eltávolítása
msg20g=Pack törlése
msg20h=Ezzel törli
msg20i=a csomagok mappából
msg20j=Pack nem létezik
msg20k=Nincs fájl kiválasztva
msg20l=Egyéni Resource Pack helye
msg20m=Pack már létezik
msg20n=A jelenlegi Pack felül lesz írva
msg20o=A jelenlegi Pack Elõnézete
msg20p=Sajnálom, nincs elõnézet a csomagnak
msg20q=Egy pillanat...

msg21=Patchelés
msg21a=Kezdés
msg21b=Rendszer Patch
msg21c=Elõkészítés
msg21d=Témacsomag
msg21e=Patchelés némi idõbe telik,a PC konfigtól függõen
msg21f=Rendszer patchelése
msg21g=Kurzorok
msg21h=Engedélyezve
msg21i=Letiltva
msg21k=Panel bitképek alkalmazása
msg21l=Logon bitképek alkalmazása
msg21m=Kurzorok alkalmazása
msg21n=Biztonsági másolatok ellenõrzése
msg21o=Teljes folyamatidõ
msg21p=mp
msg21q=Jelenlegi helyzet ellenõrzése
msg21r=Már Patchelve
msg21s=Nincs csomag kiválasztva/telepítve
msg21t=Hexing
msg21u=Patchelt
msg21v=bõl
msg21w=a
msg21x=Frissítés elérhetõ
msg21y=Kihagyott fájl

;RESTORE
msg22=Visszaállítás
msg22a=Visszaállítási pont létrehozása
msg22b=Létrehoz egy új visszaállítási pontot. Szeretné folytatni?
msg22c=Visszaállítási pont létrehozása
msg22d=Új visszaállítási pont létrehozva
msg22e=Rendszer-visszaállítás le van tiltva a Windows-ban
msg22f=Új visszaállítási pont,Patchelés közben
msg22g=Patchelt fileok visszaállítása, azok eredetijére
msg22h=Új visszaállítási pont minden patchelésnél
msg22i=Ok
msg22j=Visszaállítási pont létrehozása sikertelen
msg22k=Teljes rendszer visszaállítás
msg22l=Futtatni fogja "SFC / scannow" parancsot
msg22m=és visszaállítja az összes védett fájlt
msg22n=Ez a folyamat idõbe telik
msg22o=Válasszon ki egy rendszer fájlt visszaállításra
msg22p=Futtatja az "SFC / Scanfile" parancsot
msg22q=Visszaállítja a kiválasztott rendszer fájlt, ha szükséges
msg22r=Adja meg a fájl helyzetét beolvasásra
msg22s=Rendszer-visszaállítás kikapcsolva a windowsban
msg22t=Mentés visszaállítása
msg22u=Tulajdonviszony visszaállítása
msg22v=Mentés nem található
msg22w=Mentés visszaállítása
msg22x=Mentett fájlok visszaállítása az elsõ futtatás alkalmára
msg22y=Visszaállítás sikeres
msg22z=Helyreállítás sikertelen
msg22aa=A rendszer helyreáll a következo ujraindítással
msg22ab=Helyreállítás
msg22ac=Fájl tulajdonosának visszaállítása
msg22ad=Visszaállított fájl tulajdonosa
msg22ae=Fájlok visszaállítása
msg22af=Új mentés
msg22ag=Mentés frissítése
msg22ah=Visszaállítva

msg23=Visszaállítás Menü
msg23a=Módosított fájlok visszaállítása, a 7tsp használata elõtti állapotra.
msg23b=Minden módosított rendszer fájl visszaállítása Windows 7 alapértelmezettre.
msg23c=Egy rendszer fájl visszaállítása Windows 7 alapértelmezettre.
msg23d=Ikonok frissítése

; OPCIÓK
msg24=Opció menü
msg24a=Mentés
msg24b=Mentés és kilépés opciók
msg24c=Nincs mentés és kilépés opció

msg25=Logon kép
msg25a=Logon Patch
msg25b=Válasszon Egyéni Logon képet
msg25c=Logon kép elõnézet
msg25d=Egyéni Logon kép megadása
msg25e=Átméretezés szükséges
msg25f=A kép átméretezõdik a szükséges méretre
msg25g=Jelenlegi képernyõfelbontás
msg25h=A Használt kép
msg25i=Kép létrehozása
msg25j=Saját Logon kép használata

msg26=Oldalpanel
msg26a=Oldalpanel Elõnézet
msg26b=Oldalpanel Patch
msg26c=Válassza ki egyéni oldalpaneljét.
msg26d=Adja meg az egyéni oldapanelkép helyét
msg26e=A kép szükséges mérete 200x551 pixel
msg26f=kívánja átméretezni a képet?
msg26g=Egyéni oldalpanel kép használata.
msg26h=Kattintson ide, hogy bezárja az Elõnézet ablakot

msg27=Taskmanager.exe módosítások kihagyása
msg27a=Task Manager Patch
msg27b=Taskmanager patchelés és hex szinezés
msg27c=Taskmanager már módosítva,
msg27d=Kényszerített visszaállítás
msg27e=A taskmgr.exe fájl nem lett hex módosított

msg28=Ikon gyorsítótár törlése
msg28a=Az explorer folyamatok leállítása és az Icon-Thumb cache törlése!
msg28b=Törölt ikon gyorsítótár

msg29=Kurzor hozzáadása

msg30=Patch Explorer.exe
msg30a=A patchelés tartalmazza az Explorer.exe

msg31=Patch Uxtheme
msg31a=A patchelés tartalmazza az Uxtheme fájlokat,3rd party témák engedélyezéséhez
msg31b=Uxtheme már patchelve
msg31c=UxPatch letiltva,
msg31d=A csomag mûködéséhez uxtheme patch szükséges
msg31e=UxPatch szükésges, kívánja most patchelni?
msg31f=Módosítva egy másik program által
msg31g=Uxtheme Patch kész

msg32=Patch Másolás-Törlés Animáció
msg32a=Patch Másolás Animáció színek

msg33=Start Menü Orb
msg33a=Start Menü Orb Patch
msg33b=Válasszon egyéni Start Menü Orbot
msg33c=Start Menü Orb elõnézet
msg33d=Egyéni Start Menü Orb hozzáadása
msg33e=Egyéni Start Orb használata
msg33f=hozzáadás: Egyéni Start Menü Orb
msg33g=Patch Start Menü Orb

msg34=Visual Style telepítés
msg34a=Betûtípusok telepítése
msg34b=Hangok telepítése

msg35=Patch TimeDate cpl
msg35a=Patch Media Player Skin
msg35b=Patch dialog Windows

msg36=Új betûtípusok telepítése
msg36a=Új hangsémák telepítése
msg36b=Új hangok telepítése
msg36c=Új kurzor sémák telepítése

msg37=Jelenlegi rendszer patchelése
msg37a=Patch mentésbõl

msg38=Nem található pack.ini